[33mcommit 0eeac839d86f172fc2169626007794fbb74cc8c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Trae Montana <tracymontana88@gmail.com>
Date:   Thu Sep 14 23:28:46 2023 -0400

    learned the basics of css and got a better understanding of classes and ids

[33mcommit 3c20581e5fc6317279dfbb8698d5bd3f5eefd038[m
Author: Trae Montana <tracymontana88@gmail.com>
Date:   Mon Sep 11 23:13:29 2023 -0400

    end

[33mcommit 52acd7da7bcc8d0ad33c620f2a35cf456c0ec9c4[m
Author: Trae Montana <tracymontana88@gmail.com>
Date:   Mon Sep 11 23:12:36 2023 -0400

    Ended up copy pasting the code to speed it up but I understand basics of html and git

[33mcommit dc3b60327e998aa74bc91c7ed7f4b19c90bbb1ab[m
Author: Trae Montana <tracymontana88@gmail.com>
Date:   Mon Sep 11 22:52:28 2023 -0400

    Just finished the ingredients list

[33mcommit c8596ecd0dc796124aee93ce1bae6f392294ef1f[m
Author: Trae Montana <tracymontana88@gmail.com>
Date:   Mon Sep 11 12:46:56 2023 -0400

    Im actually understanding how git works now well at least the basics :D
    
    clear

[33mcommit 9c6bdb9b603d7d4c15bfb35ec6ac60aee1cd382d[m
Author: traemontana <142338101+traemontana@users.noreply.github.com>
Date:   Mon Sep 11 12:39:27 2023 -0400

    Initial commit
